<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Rest"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="API"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Using Volley"
                    android:textColor="@color/status"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_below="@+id/rest"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                app:cardElevation="16dp"
                android:padding="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tel1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Enter Your API URL">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_query"
                            android:layout_width="match_parent"
                            android:longClickable="true"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_bg"
                        android:layout_gravity="bottom|end"
                        android:text="Check URL"
                        android:textAllCaps="false"
                        android:textSize="11sp"/>

                    <ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_json"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data " />

                    </ScrollView>

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Enter The Key You Want to fetch">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_query_data"
                                android:layout_width="match_parent"
                                android:longClickable="true"
                                android:maxLines="1"
                                android:layout_height="wrap_content"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/get_data"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_bg"
                            android:layout_gravity="bottom|end"
                            android:text="Get Data"
                            android:textAllCaps="false"
                            android:textSize="11sp"/>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_view_json_data"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Key Data " />

                        </ScrollView>


                    </LinearLayout>

                </LinearLayout>





            </androidx.cardview.widget.CardView>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rest_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Rest"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="API"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Using RetroFit"
                    android:textColor="@color/status"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_below="@+id/rest_r"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                app:cardElevation="16dp"
                android:padding="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tel2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Enter Your API URL eg : https://json.com/">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_query_r"
                            android:layout_width="match_parent"
                            android:longClickable="true"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tel4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Enter Your Query">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_query_rp"
                            android:layout_width="match_parent"
                            android:longClickable="true"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_r"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_bg"
                        android:layout_gravity="bottom|end"
                        android:text="Check URL"
                        android:textAllCaps="false"
                        android:textSize="11sp"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_json_r"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data " />

                    </ScrollView>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Enter The Key You Want to fetch">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_query_data_r"
                                android:layout_width="match_parent"
                                android:longClickable="true"
                                android:maxLines="1"
                                android:layout_height="wrap_content"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/get_data_r"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_bg"
                            android:layout_gravity="bottom|end"
                            android:text="Get Data"
                            android:textAllCaps="false"
                            android:textSize="11sp"/>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_view_json_data_r"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Key Data " />

                        </ScrollView>


                    </LinearLayout>

                </LinearLayout>





            </androidx.cardview.widget.CardView>





        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
